<!DOCTYPE html>
<html lang="eng">
    <head>
	
        <meta charset="UTF-8"> <!-- To convert the typed characters into machine langauge/code-->
		
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Fits the page to the width of the screen-->
		
        <title>ABOUT US</title>
		
        <link rel="stylesheet" href="style.css"> <!-- Used persistant style and links this to the css code-->
		
        <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!--user interaction-->
        		  
			  
			  
			<style>

          
.topnav {
  overflow: hidden;
  background-color: rgb(87, 221, 221);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: black;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(153, 28, 179);
  color: black;
}

.topnav a.active {
  background-color: #f6faf7;
  color: rgb(241, 6, 6);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%; 
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  margin-left: 25%;
  margin-top: 5%;
  padding: 50px;
  text-align: center;
  
  color:white;
  width: 50%;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  }
              
  @-webkit-keyframes glow {
  from {
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
                
  to {
  text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

    </head>
	
    <body style = "background: url(zeeh4.jpg); background-size: 100%;">
	
      <div class="topnav">
        <a class="active" href="zeeh1.htm">Home</a>
        <a href="PandS.html">Products and Services</a>
        <a href="About.html">About</a>
        <a href="Cnd.html">Community and Development</a>
      </div>
        

        <div class="about-section">
          <h2 class="glow" style="margin-bottom: auto;"> ABOUT</h2>
          <br>
          <br>
          <p>
            The company also produces homemade chilies and chili sauce known as Queen of Flames. 
            A few weeks ago the company developed a new week which will deal with children entertainment, food and desert known as Kids Paradise.
          </p>
          

          <ul>
            <li><b>Owner's Details</b> <br> Lindiwe Pride Dube</li><hr>
            <br>
            <li><b>Contact Number</b> <br> 0823020332 <br> 0615409856 </li><hr>
            <br>
            <li><b>Email</b> <br> linzwatrading@gmail.com</li> <hr>
            <br>
            <li><b>Social Media</b> <br> Facebook,Instagram,Twitter: <br> Sizzle City Food and Wine Tasting <br> South African Taxi Industry Awards </li><hr>
            <br>
          </ul>
          <br>
          <p>
            As we all know, the 4taxi industry is regarded as the most dangerous and violent industry.  
            In most cases when there’s taxi violence usually innocent people get hurt.  
            This initiative is aiming at reducing the taxi violence and also encourages the taxi drivers to obey the road rules.
             Please refer to the links below 1st from Zululand Observer, the 2nd, 3rd and the 4th are the links from SABC    
          </p>
        </div>
        
    
        <img src="lindi2.jpg" width="200" height="200" class="center">

    
    </body>
</html>