<!DOCTYPE html>
<html>
<head>
<title>Community and Development</title>

<style>
.topnav {
    overflow: hidden;
    background-color: rgb(87, 221, 221);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: black;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(153, 28, 179);
    color: black;
  }
  
  .topnav a.active {
    background-color: #f6faf7;
    color: rgb(241, 6, 6);
  }

  text-decoration:
    body {
      background-color:white;
    }
     h1{
     color: rgb(221, 120, 170);
}
p {
  font-size: 30px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-style: oblique;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20;
}
img {
  border: 5px solid #555;
}


body {
  background-image: url("trees.jpg");
  background-color: #cccccc;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  }
              
  @-webkit-keyframes glow {
  from {
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
                
  to {
  text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>
</head>

<body background-image="sea.jpg">


    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="PandS.html">Products and Services</a>
        <a href="About.html">About</a>
        <a href="Cnd.html">Community and Development</a>
      </div>

      <div class="about-section">
        <h2 class="glow" style="margin-bottom: auto;"> COMMUNITY DEVELOPMENT</h2>
        </div>
<p style="color: white"><b>Vukuzakhe creche situated at Kwadlangezwa is one of the facilities that I adopted through Linzwa Foundation. 
    My team and I normally support children and families from disadvantaged areas. Vukuzakhe is one of them. 
    Here we brought a group of pastors to donate food and clothes for the children. </b></p>

    <img src="lindi1.PNG" alt="lindi" width="500" height="200" class="center"> 




















</body>
</html>
