<!DOCTYPE html>
<html>
<head>
  <title>Becky Casting Agency</title>
  <style>
.topnav {
  overflow: hidden;
  background-color: rgb(87, 221, 221);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: black;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(153, 28, 179);
  color: black;
}

.topnav a.active {
  background-color: #f6faf7;
  color: rgb(241, 6, 6);
}

     text-decoration:
    body {
      background-color:white;
    }
     h1{
     color: rgb(221, 120, 170);
}
p {
  font-size: 30px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-style: oblique;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20;
}
img {
  border: 5px solid #555;
}


body {
  background-image: url("zeeh3.png");
  background-color: #cccccc;
}


  </style>

</head>
<body background-image="zeeh3.png">


  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="PandS.html">Products and Services</a>
    <a href="About.html">About</a>
    <a href="Cnd.html">Community and Development</a>
  </div>
  

  <div style="padding-left:16px">

  </div>


<img src="nonku1.PNG" alt="lindi" width="1420" height="250" class="center"> 



<h1>The important of becky casting agency</h1><hr>

<p1 style="color:rgb(14, 176, 252)"><b>
  The company also produces homemade chilies and chili sauce known as Queen of Flames. 
  A few weeks ago the company developed a new week which will deal with children entertainment,
  food and desert known as Kids Paradise.
   <br>

  Linzwa Trading (PTY) LTD, Registered March 2017. Linzwa Trading is a marketing and PR company which also deals with events coordination / organising, Artist management. The event under Linzwa TRading 
<br><br>
1. South African Taxi Industry Awards - Soon to change to be South African Transport Industry Awards.
<br><br>
2. Sizzle City Food and Wine Tasting. 
</p1></b> <br>
  

<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>


</body>


 </html>