<!DOCTYPE html>
<html>
<head>
<title>Products and Services</title>

<style>

body {
  background-image: url('leaf.jpg');
  
}


    .topnav {
      overflow: hidden;
      background-color: rgb(87, 221, 221);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: black;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(153, 28, 179);
      color: black;
    }
    
    .topnav a.active {
      background-color: #f6faf7;
      color: rgb(241, 6, 6);
    }

    @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  }
              
  @-webkit-keyframes glow {
  from {
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
                
  to {
  text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

</head>

<body>


    <div class="topnav">
        <a class="active" href="zeeh1.htm">Home</a>
        <a href="PandS.html">Products and Services</a>
        <a href="About.html">About</a>
        <a href="Cnd.html">Community and Development</a>
      </div>
      
      <div class="about-section">
        <h2 class="glow" style="margin-bottom: auto;"> PRODUCTS AND SERVICES</h2>
        </div>

        <ul>
            <li style="color:rgb(255, 255, 255)"><b>PR and Marketing</li><hr>
            <br>
            <li style="color:rgb(253, 253, 253)"><b>Events management or coordination</b></li><hr>
            <br>
            <li style="color:rgb(255, 255, 255)"><b>Chilies and chile source</b></li> <hr>
            <br>
            <li style="color:rgb(255, 255, 255)"><b>Desert for Kids (ice cream, dinky donuts, milk shake & sweets)</b></li><hr>
            <br>
          </ul>




          <div class="gallery">
            <a target="_blank" href="D4K.png">
              <img src="D4K.png" alt="Dessert" width="200" height="400">
            </a>
            <div class="desc"  style="color: white">Most delicious</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="kids.jpg">
              <img src="kids.jpg" alt="kids" width="300" height="400">
            </a>
            <div class="desc"  style="color: white">We put smiles on faces</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="D.jpg">
              <img src="D.jpg" alt="Cake" width="600" height="400">
            </a>
            <div class="desc" style="color: white">Looks so good it will make your jaw drop</div>
          </div>
          
          
        

</body>
</html>